<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test02</title>
    <link rel="stylesheet" href="" />
    <!-- link 태그는 다른파일을 가져오는 태그이다. 주로 css 파일이나 파비콘을 가져올때 사용한다.-->
    <style>
      * {
        box-sizing: border-box;
        margin: ;
        padding: ;
      }
      .div {
      }
      .display {
        display: block;
        /* block은 블록 div의 기본값, 자기가 너비를 전부 갖거나 옆에 아무도 없어야 한다.*/
        display: inline;
        /* 인라인 , span , a 등등의 기본값 , 욕심이 없다. 누가 있든 상관없이 옆에 붙여준다.
          자기가 가져야만 하는 영역만 가진다.*/
        display: none;
        /* 출력을 안한다. 없는 거로  취급한다*/
        display: flex;
        /*플렉스 박스의 부모이다, 플렉스 박스라고 한다*/
        display: grid;
        /*그리드 박스의 부모이다. 그리드 박스라고 한다*/
        display: inherit;
        /* 부모한테 받는다. 부모의 값을 가져와서 나한테 실행한다.*/
        display: initial;
        /*기본값을 설정한다.*/
        display: unset;
        /*부모값을 확인해서 있으면 가져오고 없으면 기본값 설정
          사용량 flex >>block>>none>>>>>>grid>>>나머지*/
      }
      .wh {
        width: 100px;
        height: 100px;
        width: fit-content;
        width: min-content;
        width: max-content;
        /*
      너비와 높이다.
      단위는 px ,%,em,rem,vw,vh를 많이 쓴다
      fit-content
      max-content
      min-content
      */
      }
      .fit-content {
        width: fit-content;
      }
      .min-content {
        width: min-content;
        overflow: hidden;
        /*overflow는 넘쳤을때  없어지는 처리하는 방법*/
        overflow: auto;
        /*overflow는 넘쳤을때  알아서 판단해서 처리하는 방법*/
        overflow: scroll;
        /*스크롤 이 생긴다*/
        overflow: visible;
        /*기본값이다.*/
      }
      .max-content {
        width: max-content;
      }
      .text {
        font-size: 16px;
        /* pc  = 글씨 크기 기본값*/
        /* 모바일 = 브라우저에 따라서 달라질 수 있다 */
        font-weight: 500;
        /* 글씨의 글꼴이다. <<글꼴에서 지원하지 않는 굵기는 무시된다.*/
        font-style: normal;
        color: brown;
        /*color는 글씨색이다.
    rgb(),rgba(),#,hcl... 등 설정이 가능하다
    #은 16진수로 설정한다.*/
        text-align: center; /*가운데*/
        text-align: end; /*끝에(오른쪽)*/
        text-align: start; /*시작에(왼쪽)*/
        text-align: justify; /*균등정렬*/

        text-decoration: overline; /*텍스트에 줄긋기*/
        text-decoration: line-through; /*취소 선*/
        text-decoration: none; /*선 삭제*/
      }
    </style>
  </head>
  <body>
    <div class="display"></div>
    <div class="wh"></div>
    <div class="fit-content">갖고 있는 만큼만 차지한다.</div>
    <div class="min-content">갖고 있는 최소만 차지한다.</div>
    <div class="max-content">갖고 있는 최대만 차지한다.</div>
  </body>
</html>
