<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      section .box {
        display: flex;
        height: 440px;
        background: #212930;
        color: white;
        box-sizing: border-box;
        padding: 30px 10px;
        align-items: center;
        justify-items: center;
      }

      /*  */
      #itbx {
        display: flex;
        overflow: hidden;
      }
      .item1 {
        display: inline-block;
        overflow: hidden;
        margin-top: 25px;
        width: 300px;
      }

      #item1var {
        width: 50%;
        border: 3px solid blueviolet;
        background-color: blueviolet;
      }

      .item1:hover #item1var {
        animation-name: item1Bar;
        animation-duration: 3s;
      }

      @keyframes item1Bar {
        0% {
          width: 70%;
        }
        50% {
          width: 10%;
        }
        100% {
          width: 70%;
        }
      }

      #item1p {
        display: flex;
        overflow: hidden;
        width: 51%;
      }
      #itemAl {
        font-size: 22px;
        color: blueviolet;
      }
      #itemtext {
        display: flex;
        font-size: 26px;
        font-style: italic;
      }

      section .box:nth-child(2n) {
        background: cadetblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <div class="itembox" id="itbx">
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="Q.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="dok222.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="zino3.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="Q.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="itembox" id="itbx">
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="Q.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="dok222.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="zino3.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
          <div class="item1">
            <div id="item1var"></div>
            <div><img src="Q.PNG" id="item1p" /></div>
            <div id="itemAl">Album</div>
            <div id="itemtext">The Quiett</div>
            <div>힙합씬의 대부</div>
          </div>
        </div>
      </div>
    </section>
    <script>
      window.onscroll = function () {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          let toAdd = document.createElement("div");
          // toAdd라는 변수에 'div'라는 객체를 만듬
          // 메서드는 지정한 tagName의 HTML요소를 만들어 반환합니다.
          // tagName: 생성할 요소의 유형을 가리키는 문자열
          let newnew = document.createElement("div");
          // newnew라는 변수에 'div'라는 객체를 만듬

          toAdd.classList.add("box");
          //toAdd 에 / classlist(요소의 css 클래스 이름을 반환합니다.) 에 / box 라는 class를 더함
          document.getElementsByTagName("section")[0].appendChild(toAdd);
          //                            -------------  박스에 넣겠다.
          // "section"라는 태그이름을 갖는  객체0번째에
          console.log(toAdd);

          const str = document.getElementById("itbx").outerHTML;
          // 변수 str에 id가 itbx로 정의된 객체를 (지정된 요소태그+자신을 포함한값을 정의한다. )

          // toAdd.textContent = `${++count}번째블록`;

          if (toAdd) {
            // 만약 toadd에값이 있다면(boolean) -true
            newnew.innerHTML = str;
            // newnew에 나를 제외한 안쪽태그 값을 가져온다
            toAdd.appendChild(newnew);
            // toadd 안에 뉴뉴를 넣음
          }
        }

        // innerHTML = 나를 제외한 안쪽 태그만 값을 가져온다.
        // outerHTML = 지정된 요소 태그도 포함하여 값을 가져오고 선택한 엘리먼트를 포함해서 처리
        //append = 객체가 아니라 text만 추가 가능 , appendChild = 두 메서드는 부모 자식에 자식 노드를  추가하는 메서드이다
        // 자식의 노드를 추가 하는 방식
        // appendChild 요소를 삽입할때 맨뒤에 위치한다.
        // prepend()와 달리 요소의 맨 앞에 위치한다.

        // toAdd.insertBeforeChild(document.getElementById("itbx"));

        // document.querySelector("section").prependChild(toAdd);
      };
    </script>
  </body>
</html>
