11:11 티켓 정보
장소악스코리아 (AX-KOREA)(자세히)
공연기간
2014.09.13

공연시간
150분

관람연령
만 12세이상

혜택무이자할부(자세히)
토핑가입하고 중복할인 쿠폰받기

----------------------------------------------------------
공연시간 정보
예매가능시간: 전일17시(월~토 관람 시)까지/전일 11시(일요일 관람 시)까지

2014년 9월 13일(토) 오후 6시
공지사항
※ 예매 오픈 : 2014년 8월 6일 (수) 오후 6시

※ 초기 예매분 티켓은 지정일에 일괄 배송됩니다.
※ 어플/모바일웹 이용시 상세정보 란의 공지를 반드시 확인해주시기 바랍니다.

////////////////////////////////////////////////////////////////////////////////////////////
멜론 19.06

공연 정보

일시 와 장소: 2019년 6월 22일 (토) 6PM 고려대학교 화정체육관 (서울) 

                       2019년 6월 23일 (일) 5PM DCC대전컨벤션센터 (대전) 

                        2019년 6월 29일 (토) 6PM 김대중컨벤션센터 다목적홀 (광주)

                       2019년 6월 30일 (일) 5PM KBS부산홀 (부산)

​

가격: 스탠딩 R, 지정석 R (88,000원) 

          스탠딩 S, 지정석 S (77,000원)

​

예매 방법

[예매정보]

*예매일시: 5월 16일(목) 오후 7시 동시 오픈

*예매처: 멜론티켓 (단독)

*회차당 1인 4매 가능

//////////////////////////////////////////////////////////////////////////////////////////////
ILLIONAIRE 4th Anniversary - SEOUL
일시: 2015년 1월 11일 (일) 오후 5시
장소 : 악스 코리아
관람 등급 : 미성년자 입장 가능
티켓가격: 전석 50000원

예매오픈: 2014년 12월 18일 (목) 오후 6시
예 매 처: 인터파크 티켓
주최주관 : ILLIONAIRE RECORDS

///////////////////////////////////////////////////////////////////////////////////////////////
설립 2주년 기념 콘서트

일리네어 레코즈(ILLIONAIRE RECORDS)가 1월 26일, 설립 2주년 기념 콘서트를 개최한다.

일리네어 레코즈는 최고 기량을 가진 아티스트 개개인의 역량과 팀 시너지를 한껏 발휘하며, 전국투어 진행 및 공연 매진 행렬, 기록적인 앨범판매 등 독보적인 행보를 걷고 있다.

레이블 설립 2주년 기념 콘서트에서 더콰이엇(The Quiett), 도끼(Dok2), 빈지노(Beenzino)는 그동안 무수한 무대를 함께 하며 쌓아온 환상적인 호흡으로 무대를 펼칠 계획이다.

ILLIONAIRE 2ND ANNIVERSARY 공연은 1월 26일 오후 6시 인터파크아트센터 아트홀에서 열리며, 티켓 예매는 12월 18일 오후 6시부터 인터파크에서 진행된다.

ILLIONAIRE 2ND ANNIVERSARY - 일리네어 레코즈 설립 2주년 기념 콘서트
일    시 : 2013년 1월 26일 (토) 오후 6시
장    소 : 인터파크아트센터 아트홀
가    격 :  스탠딩석 44,000원  / 지정좌석 66,000원
등    급 :  미성년자 관람 가능
예 매 처 :  인터파크 (ticket.interpark.com)
예매오픈 :  2012년 12월 18일 (화) 오후 6시

주최∙주관 :  ILLIONAIRE RECORDS 
문       의 :  www.illionaire.kr (T.070-4124-1110) 

※ 객석은 1층 스탠딩석과 2층 지정좌석으로 구분됩니다.
   스탠딩석은 예매시 선택하는 번호순으로 입장이 진행됩니다. 
※ 티켓 예매는 1인 4매로 제한됩니다.
※ 초기 예매분 티켓은 일괄 배송 예정입니다.
※ 예매 매진시 티켓 현장판매는 진행되지 않습니다.
※ 기타 공연 당일 진행일정은 예매 오픈시 공지됩니다. 
※ 공연장 위치 : 지하철 2,6호선 합정역 연결 (9, 10번 출구 및 1,2번 출구) 
///////////////////////////////////////////////////////////////////////////////////////////////
3주년
작품설명
No.1 힙합 레이블, 일리네어 레코즈(ILLIONAIRE RECORDS)가 2014년 레이블 설립 3주년을 맞이해 전국 투어 콘서트를 진행한다.
소속 아티스트들의 뛰어난 역량을 바탕으로 씬을 주도해 온 일리네어 레코즈는 이번 설립 3주년 기념 투어를 통해
그들의 새로운 한 해를 열 계획이다.
총 5개 도시에서 진행되는 ＇ILLIONAIRE 3RD ANNIVERSARY TOUR＇는
1월 12일 서울을 시작으로, 
18일 대구와 25일 광주, 
2월 7일 대전과 9일 부산으로 이어진다.
///////////////////////////////////////////////////////////////////////////////////////////////
5주년
2014년 연결고리 열풍으로 전국을 트랩 비트와 머니 스웩의 향연에 빠지게 했던 일리네어 레코즈. 탄탄하고 빈틈없는 
랩과 자수성가의 상징인 도끼,감성 래퍼에서 일리네어갱으로 완벽리 변신한 더콰이엇, 스타일리쉬한 랩과 감각적인 
가사가 돋보이는 빈지노 까지 어마어마한 팬덤을 형성하며 힙합을 넘어 국내 가요계까지 큰 영향력을 행사하고 있음
-새부정보-
*티켓 오픈(서울, 부산, 대구 공연 전체): 1/4 (월) 저녁 8시 인터파크 티켓\

*서울공연 : 1/29(금) 오후8시 & 1/30(토) 오후7시 (블루스퀘어)
(스탠딩 88,000원 / 지정석 77,000원)

*부산 공연: 2/13(토) 오후 7시 (BEXCO)
(스탠딩 88,000원 / 지정석 77,000원)

*대구 공연: 2/21(일) 오후 6시(EXCO)
(스탠딩 88,000원 / 지정석 77,000원)
/////////////////////////////////////////////////////////////////////////////////////////////////
ILLIONAIRE 6ND ANNIVERSARY - 일리네어 레코즈 설립 6주년 기념 콘서트
일    시 : 2017년 2월 4일 (토) 오후 6시
장    소 : 인터파크아트센터 아트홀
가    격 :  좌석 66,000원
등    급 :  미성년자 관람 가능
예 매 처 :  인터파크,yes24
예매오픈 :  2012년 12월 18일 (화) 오후 6시

주최∙주관 :  ILLIONAIRE RECORDS 
////////////////////////////////////////////////////////////////////////////////////////////
ILLIONAIRE 7ND ANNIVERSARY CONCERT
일시: 2018년 1월 27일 (토) pm 6:00
가    격 : 스탠딩 A,B/지정좌석 66,000원,  스탠딩C,D(44,000원)
예매일시: 12월 27일(수) 오후8시
예매처 : 예스24티켓

