<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0915Report</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="gr">
      <div id="in">
        <div>플레이어</div>
        <div>컴퓨터</div>
      </div>
      <div id="in2">
        <div id="pl">주먹 가위 보 |그림|(나오는것)</div>
        <div id="com">주먹 가위 보 |그림|(나오는것)</div>
      </div>
      <div id="in3">
        <button id="rc" onclick="num1()">주먹</button>
        <button id="sg" onclick="num2()">가위</button>
        <button id="pp" onclick="num3()">보</button>
        <button id="st" onclick="count()">시작</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
