<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>roook</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="gr">
      <div id="in">
        <div id="ti">플레이어1</div>
        <div id="ti1">플레이어2</div>
        <button id="asd">123</button>
        <audio id="music1" src="new.mp3" loop></audio>
      </div>
      <!--  -->
      <div id="in2">
        <div id="pl">주먹 가위 보 |그림|(나오는것)</div>
        <div id="pl2">주먹 가위 보 |그림|(나오는것)</div>
      </div>
      <!--  -->
      <div id="in2">
        <div id="pl">주먹 가위 보 |그림|(나오는것)</div>
        <div id="pl2">주먹 가위 보 |그림|(나오는것)</div>
      </div>

      <div id="in3">
        <div id="plb1">
          <button id="rc">주먹</button>
          <button id="sg">가위</button>
          <button id="pp">보</button>
          <button id="st">시작</button>
        </div>
        <div id="plb2">
          <button id="rc1">주먹</button>
          <button id="sg1">가위</button>
          <button id="pp1">보</button>
          <button id="st1">시작</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
