#gr {
  width: 1000px;
  height: 900px;
  background-color: #5383e8;
  justify-content: space-between;
}
#ti {
  display: flex;
  border: 1px solid #e61919;
}
#ti1 {
  display: flex;
  border: 1px solid #e61919;
  margin-left: 10%;
}

#in {
  display: flex;
  flex-wrap: wrap;
  border: 1px dashed #5383e8;
  width: 600px;
  height: 100px;
  margin: auto;
  color: #e61919;
  align-items: center;
  justify-content: space-between;
}

#in2 {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid black;
  width: 900px;
  height: 300px;
  margin: auto;
  padding: auto;
  align-items: center;
  justify-content: space-between;
}

#in3 {
  display: flex;
  flex-wrap: wrap;

  border: 1px solid black;
  padding: 10px;
  justify-content: space-between;
  text-align: center;
}

#pl {
  display: block;
  width: 300px;
  height: 200px;
  border: 1px solid black;
}
#pl2 {
  display: block;
  width: 300px;
  height: 200px;
  border: 1px solid black;
}

#rc {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;
  border: #e61919;
  background-image: url(rock.Png);
  background-size: cover;
  background-position: center;
}
#sg {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;
  border: #e61919;
  background-image: url(siger.PNG);
  background-size: cover;
  background-position: center;
}
#pp {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;
  border: #e61919;
  background-image: url(paper.PNG);
  background-size: cover;
  background-position: center;
}

#st {
  width: 100px;
  height: 100px;
  border: #e61919;
  background-image: url(start.PNG);
  background-size: cover;
  background-position: center;
}
/*  */
#rc1 {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;
  background-image: url(rock.Png);
  background-size: cover;
  background-position: center;
}
#sg1 {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;

  background-image: url(siger.PNG);
  background-size: cover;
  background-position: center;
}
#pp1 {
  width: 100px;
  height: 100px;
  align-items: center;
  text-align: center;

  background-image: url(paper.PNG);
  background-size: cover;
  background-position: center;
}

#st1 {
  width: 100px;
  height: 100px;

  background-image: url(start.PNG);

  background-size: cover;
  background-position: center;
}

#plb1 {
  display: flex;
  border: 1px solid #e61919;
  padding: 5px;
}

#plb2 {
  display: flex;
  border: 1px solid #e61919;
  padding: 5px;
}
