<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        width: 100px;

        /* <!-- 외각 모 --> */
        height: 100px;

        border-radius: 10px;

        /* <!-- 외각 모서리를 깍는다 --> */
        border: 1px solid black;
        /* <br /> */
        /* <!--  --> */
        border: 10px dashed red;
        /* <br /> */
        /* <!-- 외각 점선 --> */
        border: 10px double blue;
        /* <br /> */
        /* <!-- 외각 두줄 --> */
        border: 10px dotted violet;
        /* <br /> */
        /* <!-- 외각 점선 --> */
        border: none;
      }
      /* <br /> */

      .background {
        width: 200px;
        /* <br /> */
        height: 200px;
        /* <br /> */
        background-color: aqua;
        /* <!-- 배경이미지 넣기 --> */
        /* <br /> */
        background-image: url();
        /* <!-- 배경 이미지 넣기 --> */
        /* <br /> */
        background-size: contain;
        /* <!--배경 이미지 크기 지정, 이미지가 다 보이도록 하되 최대 크기 지정  --> */
        /* <br /> */
        background-size: cover;
        /* <!-- 사진 비율을 최대크기에 맞춤 (공백없음) --> */
        /* <br /> */
        background-size: 100px 100px;
        /* <!-- 배경 이미지 사이즈 너비 높이 --> */
        /* <br /> */
        background-position: 10px 10px;
        /* <!-- 배경 이미지 위치, x y --> */
        /* <br /> */
        background-position: center;
        /* <!-- 배경 이미지 위치, 가운데 맞춤 --> */
        /* <br /> */
        background-repeat: no-repeat;
        /* <!-- 배경 이미지 반복 여부, 반복하지 않는다 --> */
        /* <br /> */
        background-repeat: repeat-x;
        /* <!--이미지 반복 여부, x축으로만 반복  --> */
        /* <br /> */
        background-repeat: repeat-y;
        /* <!-- 배경 이미지 반복 여부, y축으로 반복 --> */
        /* <br /> */
      }
      /* <br /> */
      .position {
        /* <br /> */
        position: absolate /* <!-- 이전 영역과 같은 위치를 기준으로 한다 */
          /* 부모의 좌측 상단을 기준으로 */
          /* 절대적 위치(흐름을 맞추지 않고 위치를 정한다) */
          /* 부모의 position 있어야 한다. 없으면 자기의 부모의 부모 영역을 확인한다. */
          /* 없으면 자기의 부모의 부모(할아버지) 영역을 확인한다.--> */
          /* <br /> */ position= fixed;
        /* <!-- 브라우저 기준 --> */
        /* <br /> */
        position: relative /* <br /> */ position=sticky;
        /* <!-- 설정된 위치 밖으로 나가지 못하도록 막는다 --> */
        /* <br /> */
      }
      /* <br /> */
      .flex {
        /* <br /> */
        display: flex;
        border: flex-wrap;
        /* <!-- 넘쳤을때 안줄이고 다음줄로 내림 */
        /* 기본 값은 nowrap --> */
        /* <br /> */
        justify-content: cneter;
        /* <!-- flex의 주축이라고 하는데... */
        /* 진행하는 방향에 대한 정렬 방식이다. --> */
        /* <br /> */
        justify-content: flex-start;
        /* <!-- flex가 시작하는 위치로(왼쪽 기준) --> */
        /* <br /> */
        justify-content: flex-end;
        /* <!--끝나는 위치가 오른쪽  --> */

        /* <br /> */
        justify-content: space-between;
        /* <!-- 양끝을 맞추고 나머지는 균등 정렬 --> */
        /* <br /> */
        justify-content: space-around;
        /* <!-- 균등 정렬 양끝의 여백이 적다 --> */
        /* <br /> */
        justify-content: space-evenly;
        /* <!-- 그냥 균등 정렬 --> */
        /* <br /> */
        align-items: center;
        /* <!-- flex의 진행하는 방향의 직각,수직에 대한 정렬방식 이다. --> */
        /* <br /> */
        flex-direction: row;
        /* <!-- 가로 진행 방향 --> */
        /* <br /> */
        flex-direction: column;
        /* <!-- 세로 진행 방향 --> */
        /* <br /> */
      }
        .pseudo{
           pseudo:break-after;
           /* 가상클래스 , 의사요소 , 가짜로 넣어준다. , li 등등해서 기본값으로 사용된다.
            ::after 는 태그의 마지막 자식으로 넣어준다.*/
          pseudo:before
              /* 첫 자식으로 넣어준다. */
          pseudo:placeholder
              /* palceholder에 대한 스타일 적용 */
          pseudo: hover;
            /* 마우스가 올라가 있을때  */
          pseudo:active
              /* 클릭하고 있을때, 클릭중 */
          pseudo:first-child
            /* 자기가 부모의 첫째 자식이면 */
          pseudo:last-child
            /* 자기가 부모의 마지막 자식이면 */
          pseudo:nth-child(1-n)
            /* 부모의 n번째 자식이면 */
          }
    </style>
  </head>
  <body>
    <!-- 
      positon  absolute
       이전 영역의 위치를 기준으로 한다.
       inline
      inline-block, float 처럼 연속되는 영역을 기준으로 흐름에 맞춰서
      <absolute>
        이전 영역과 같은 위치를 기준으로 한다.
        부모의 좌측 상단을 기준으로 절대적인 위치(흐름을 맞추지 않고 위치를 정한다.)
        부모의 position 있어야 한다. 없으면 자기 부모 영역 확인한다.

        position

    -->

    <div class="flex">
      <div class="flex-items" background-color="aqua">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
      <div class="flex-items">4</div>
      <div class="flex-items">5</div>
    </div>
    <div class="pseudo">
      <div></div>
    </div>
  </body>
</html>
