<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <style>
      .nbc {
        background-image: url(background.jpg);
        background-size: width=1000px;
        height: 1000px;
        background-size: 100%;
        padding: 15%;
      }
      .bace {
        /* display: flexbox; */
        width: 800px;
        height: 1000px;
        background-image: url(menu.jpg);
        background-size: 100%;
      }
      .tb {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 70;
        color: #fdf5e6;
        padding-top: 160px;
      }
      .mb {
        font-weight: 190;
        font-style: italic;
        color: #fffafa;
        text-align: left;
        padding-top: 80px;
      }
      .fx {
        max-width: 800px;
        max-height: 100px;
        display: flex;
        border: 1px solid #fffafa;
        border-radius: 7px;
        padding: 3%;
        display: inline;
        justify-content: space-between;
      }
      .fxitem {
        min-width: 100px;
        min-height: 100px;
        color: #fffafa;
        border-radius: 7px;
        display: flex;
        display: inline;
        border-image: url(gogi.png);
        border: 1px solid black;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="nbc">
      <div class="bace">
        <div class="tb">이맛에 산다</div>
        <p style="color: white">
          EVENT:인플레이션 상황으로 냉면이 10000원이 된 상황에 가격을
          비상식적으로 올려서 양심적으로 만들었을껄?
        </p>
        <div class="mb">
          <div class="fx">
            <div class="fxitem">
              5555555555555555555555555555555555555555555555555555555555555555555555555
            </div>
            <div class="fxitem">( 중국산 ) 아찔한 돼지불백</div>
            <div class="fxitem">10000WON</div>
          </div>

          <div class="mb">( 러시아산 ) 전쟁같은 화끈한 매운탕</div>

          <div class="mb">
            ( 미국산 )기름기가 많아서 미국이 침공할꺼같은 치킨
          </div>

          <div class="mb">
            ( 인도산 )덜 익어서 부화할 수 도 있을꺼 같은 계란찜
          </div>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
        <hr />
        <hr />
      </div>
    </div>
  </body>
</html>
