컴파일러 언어 : 언어 자체가 우리를 위한 것이다.
- 즉, 컴퓨터는 언어를 읽지 못한다.
- 우리의 언어를 컴퓨터가 읽을 수 있게 해주는 것이 컨파일러 다.
- 기계어로 변환한다. Buffer <<전형적인 기계어 
- BO 42 ac
- Build
- Buffer : 데이터를 한곳에서 다른곳으로 
전송하는 동안 일시적으로 저장하는 메모리 공간
  - raw 바이너리 데이터를 저장할 수 있는 특수 객체

인터프리터 언어
- 양쪽다 읽을 수 있는 언어
- 컴파일러 언어와 가장큰 차이가 몰까?
컴파일러 언어는 항상 컴파일을 실행해야 확인할수 있다.
인터프리터 언어는 그냥 바로 실행 할 수 있다.

에셈블리어 
-

기계어
- 컴퓨터의 언어다
- 우리가 읽기 어렵다
