<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션</title>
    <style>
      .div {
        border: 1px solid black;
        width: 320px;
        height: 320px;
        overflow: hidden;
      }
      .transform-translate img {
        transform: translate(100px, 100px);
        /* transform 모양 이동? 수정?*/
        /* translate 함수는 이동 */
      }
      .transform-translatex img {
        transform: translateX(100px);
        /* translatex 가로 이동 */
      }
      .transform-translatey img {
        transform: translateY(100px);
        /* translatey 가로 이동 */
      }
      .transform-scale img {
        transform: scale(0.5, 2);
        /* scale, 확대 , 1이 기본크기
        배율이라고 생각하면 됨, 0,5=50% */
      }
      .transform-skew img {
        transform: skew(15deg, 30deg);
        /* 회전
        translate 처럼 x,y 가 있다.
        */
      }
      .transform-rotate img {
        transform: rotate(45deg);
        /* z축 회전
        우리가 보기엔 축의 점이다. */
      }
      .transform-origin img {
        transform: rotate(45deg);
        transform-origin: 0 0;
        /* orign은 기준이 되는 축이다.  x,y 순으로 설정한다 */
      }
      .transition img {
        border: 1px solid black;
        width: 320px;
        height: 320px;
        overflow: hidden;
        transition: transform 3s ease;
        /* transition: transform 3s linear,border 1s ease-in-out, border-radius: 1s ease-in-out ; */
        border-radius: 1s ease-in-out;
        /* transition 은 애니메이션 효과를 주긴 하는데, css 스타일이 변화하는 것에 대해서 설정한다.
        transform 에 대해서 변화하는 시간과 변화 방법에 대해서 설정한다 */
      }
      .transition:hover img {
        border: 1px solid black;
        width: 320px;
        height: 320px;
        overflow: hidden;
        transform: rotate(720deg);
        border: 10px dashed red;
        border-radius: 100%;
        /* transform으로 회전을 넣음 */
      }
      @keyframes myanimation {
        0% {
          /*  대체 가능 from */
          transform: rotate(0);
        }
        50% {
          transform: rotate(360deg);
        }
        100 {
          /* 대체 가능 to */
          transform: rotate(0);
        }
      }
      .animation img {
        border-radius: 1s ease-in-out;
        animation: myanimation 1s ease;
        /* animation: keyframes 이름 시간 변화 방법 */
      }
      .mosaic {
        display: grid;
        /* grid 박스 설정 */

        /* 기본적으로 보여질 형식 설정 */
        border: 1px solid black;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
        /* 100px의 정사각형을 4개를 2줄로 출력 */
      }
      .etc {
        background-color: black;
        color: red;
        width: 1000px;
        min-height: 100px;
        font-size: 32px;

        opacity: 0.5;
        /* 투명도 조절 */
        z-index: 1;
        /* 
       z 축 기준으로 어떤 게 앞에 있는가?
        */
        position: absolute;
        top: 0;
        left: 0;
      }
      .zi {
        background-color: blue;
        width: 100px;
        min-height: 100px;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="transform-translate img">
      <img width="200px" height="200px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div>
      <img width="200px" height="200px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="transform-skew img">
      <img width="200px" height="200px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="transform-origin img">
      <img width="300px" height="300px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="transition img">
      <img width="300px" height="300px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="transition img">
      <img width="300px" height="300px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="transition:hover img">
      <img width="100px" height="100px" src="zico1.jpg" />
    </div>
    <!--  -->
    <div class="animation img">
      <img width="300px" height="300px" src="zico1.jpg" />
    </div>
    <div class="etc">abcd</div>
    <div class="zi"></div>
    <div class="mosaic">
      <div>1번 메뉴</div>
      <div>2번 메뉴</div>
      <div>3번 메뉴</div>
      <div>4번 메뉴</div>
      <div>5번 메뉴</div>
      <div>6번 메뉴</div>
      <div>7번 메뉴</div>
      <div>8번 메뉴</div>
      <div>9번 메뉴</div>
    </div>
  </body>
</html>
