<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etc</title>
    <style>
      .etc {
        background-color: #5383e8;
        color: whitesmoke;
        width: 1000px;
        min-height: 100px;
        font-size: 32px;
        opacity: 0.5;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
      }
      .zi {
        background-color: blue;
        width: 100px;
        min-height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
      }

      @media only screen and (max-width: 1000px) {
        /* midia query, 에 따라 css를 적용 합니다.
            @media only(이거에만) screen(화면일때) and(조건){css 스타일}
            바로 위에 작을거 까지 "화면때만 너비가 1000px"까지 적용*/

        .etc {
          width: 700px;
          opacity: 1;
        }
      }

      @media only screen and (min-width: 500px) {
        .etc {
          width: 300px;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="zi"></div>
    <div class="etc">asd</div>
  </body>
</html>
