|0|              |1|                   |2|
123             0                     0       	 //0번째
start,           mid,                 end                             start,mid,end
------------------------------------------
23               0                     1      	 //1번쨰
(n=1, 1(start),3(end))                                                (n=1, 1(start),3(end))  
------------------------------------------
3                2                     1   	//2번째
(n=2, 1(start),2(mid))
//
(n-1, (start),(mid))                                                    (n-1, (start),(mid))
------------------------------------------ 
3                 12                    0 	//3번째
(n=1, 3(end), 2(mid))
//
(n, (end),(mid))                                                        (n, (end),(mid))
------------------------------------------
0                 12                    3  	//4번째
(n=3, 1(start), 3(end))
//
(n-2, (start),(end))                                                     (n-2, (start),(end))
------------------------------------------
1                  2                   3      	//5번째
(n=1, 2(mid) ,1(start))
//
(n, (mid),(start))                                                        (n, (mid),(start))
------------------------------------------
1                 0                    23   	//6번째
(n=2, 2(mid),3(end))
//
(n-1, (mid),(end))                                                      (n-1, (mid),(end))
------------------------------------------
0                 0                   123      //7번째                 (n=1, 1(start),3(end))

 